# FundooNotes

./: FundooNotes.sln
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: CollabListResponse.cs  GetCollabUserNotes.cs  GetForgotPassword.cs  GetNoteColor.cs  GetNotes.cs  LabelsResponse.cs  Msmq.cs  MsmqCollab.cs  NoteUpdate.cs  NotesCollab.cs  NotesLabel.cs  ResetPassword.cs  UserLogin.cs  UserNotes.cs  UserReg.cs  UserTicket.cs
FundooNotes/: FundooNotes.csproj  NLog.cs  Nlog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollabController.cs  LabelsController.cs  NotesController.cs  TicketController.cs  UserController.cs
FundooNotes/Helpers/: AppException.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollabUserNotesEntity.cs  CollaboratorEntity.cs  GetNotesResponse.cs  ImageEntity.cs  LabelNameEntity.cs  LabelsEntity.cs  LoginResponse.cs  NoteEntity.cs  NotesResponse.cs  UserEntity.cs
RepositoryLayer/Helpers/: FundooNoteException.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220326054745_UserDataTable.Designer.cs  20220326054745_UserDataTable.cs  20220330040512_NotesData.Designer.cs  20220330040512_NotesData.cs  20220403173336_ImageEntity.Designer.cs  20220403173336_ImageEntity.cs  20220405044242_UserData.Designer.cs  20220405044242_UserData.cs  20220405044333_NotesData.Designer.cs  20220405044333_NotesData.cs  20220405044431_ImagesData.Designer.cs  20220405044431_ImagesData.cs  20220405072445_CollabData.Designer.cs  20220405072445_CollabData.cs  20220406033705_LabelData.Designer.cs  20220406033705_LabelData.cs  20220406060802_LabelsData.Designer.cs  20220406060802_LabelsData.cs  20220407050536_LabelsNamesData.Designer.cs  20220407050536_LabelsNamesData.cs  20220407054852_NotesLabelData.Designer.cs  20220407054852_NotesLabelData.cs  20220414085021_CollabUserNotesData.Designer.cs  20220414085021_CollabUserNotesData.cs  20220414085500_CollabsUsersNotesData.Designer.cs  20220414085500_CollabsUsersNotesData.cs  20220514102132_NewCollabNotesData.Designer.cs  20220514102132_NewCollabNotesData.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: ColabRL.cs  CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
TicketConsumer/: Startup.cs  WeatherForecast.cs
TicketConsumer/Controllers/: WeatherForecastController.cs
TicketConsumer/Properties/: launchSettings.json
